{
  "type": "module",
  "name": "joshs-automation-portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/justjoshn/joshs-automation-portfolio.git",
  "author": "josh <66197125+justjoshn@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.45.2",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "3.3.3",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.1"
  },
  "scripts": {
    "run:e2e": "npx playwright test ./tests/e2e --project=chromium",
    "format": "yarn prettier . --write"
  },
  "dependencies": {
    "@types/node": "^20.14.11"
  }
}
